<!DOCTYPE html>
<html lang="fr">
<head>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700%7CRoboto:400,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/styles.css">
	<link rel="shortcut icon" href="assets/img/favicon.ico" /> 
	<title>Nantes Sous Pression 2019</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-141132184-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-141132184-1');
	</script>

</head>
	<body>
		<div class="main">
			<div class="first-part">
				<h1><img src="assets/img/logoNsp@2x.png" alt="Nantes sous Pression" id="logo-Nsp"></h1>
			</div>
		</div>
		<div class="second-part">
				<div class="date">
					<p class="f-bold">12—17·11·2019</p>
					<p class="f-bold">LE RENDEZ-VOUS<br> DE LA BIÈRE ARTISANALE<br> NANTAIS ARRIVE BIENTÔT…</p>
				</div>
				<div class="social-media">
					<p class="f-light">En attendant suivez-nous sur :</p>
						<span class="facebook">
							<a href="https://www.facebook.com/NantesSousPression/" target="_blank" class="facebook">
								<img src="assets/img/facebook.svg" alt="lien Facebook" class="hide-hover">
								<img src="assets/img/facebook-survol.svg" alt="lien Facebook au survol" class="show-hover">
							</a>
						</span>
						<span class="instagram">
							<a href="https://www.instagram.com/nantessouspression/" target="_blank">
									<img src="assets/img/instagram.svg" alt="lien Instagram" class="hide-hover">
									<img src="assets/img/instagram-survol.svg" alt="lien Instagram au survol" class="show-hover">
							</a>
						</span>
				</div>
				<div class="final">
					<p class="f-light">Le final au solilab</p>
					<p class="f-light">le 16-17·11·2019</p>

					<span class="hide-mobile">
						<a href="https://www.helloasso.com/associations/nantes-beer-club" target="_blank">
							<span class="nantesBeerClub">
								<img src="assets/img/Nbc.svg" alt="logo Nantes Beer Club" class="hide-hover">
								<img src="assets/img/NBC-rose.svg" alt="logo Nantes Beer Club au survol" class="show-hover">
								<span>Rejoignez<br> l'association !</span>
								<img src="assets/img/arrow.png" alt="" class="hide-hover">
								<img src="assets/img/arrow-pink.svg" alt="" class="show-hover">
							</span>
						</a>
						<a href="http://www.assocafardnahum.com" target="_blank">
							<img src="assets/img/logoCafardnahum.svg" alt="logo Cafardnahum">
						</a>
					</span>
				</div>
				<div class="hide-desktop">
					<a href="https://www.helloasso.com/associations/nantes-beer-club" target="_blank">
						<div class="nantesBeerClub">
							<img src="assets/img/Nbc.svg" alt="logo Nantes Beer Club">
							<span>Rejoignez<br> l'association !</span>
							<img src="assets/img/arrow.png" alt="">
						</div>
					</a>
					<a href="http://www.assocafardnahum.com" target="_blank">
						<img src="assets/img/logoCafardnahum.svg" alt="logo Cafardnahum" class="logoCafardnahum">
					</a>
				</div>
		</div>
		<footer>
			<p>© NantesSousPression 2019 - <a href="mailto:contact@nantes-sous-pression.com">Contact</a></p>
		</footer>
	</body>
</html>